general {
        output_format = "none"
        colors = true
        interval = 5
        color_good = "#00FF00"
}

order="ethernet eth0" 
order+="wireless wlan0"
order+="battery 1"
order+="volume master"
order+=time

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 1 {
        format = "%status %percentage %remaining"
}

time {
        format = "%d-%m-%Y %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
